Conspectus,

 

Pag-
Pars Ι. De compositione ac genere libelli ................. 4
Pars IL Rerum *comparatio ....................... 15
Caput 1. De fine educationis .................. 15
2. De uxote et concubitu ................ 17
3. De natura, institutione, exercitatione .......... 22
,, 4. De nutricum, servulorum, paedagogorum moribus . . . . 27
„ 5. De paedagogo et de magistro ............. 37
„ 6. Bonorum comparatio et eruditionis laus ........ 40
7. De institutione oratoria ................ 44
8. Τὰ ἐγκύκλια παιδεύματα et philosophia ........ 49
9. Βίοι ........................ 54
„ 10. Varia (de puerorum amore, de corporum exercitatione, de
remissione laborum, ludis, certaminibus) ....... 57
11. Subsidia educandi et virtutes ............. 61
12. De discendo ..................... 68
,, 13. De adulescentibus .................. 71
Pars III. De fontibus Ps.-Plutarchi .................... 76

Pars IV. De scriptore eiusque aetate ................... 98 ἰ

