—107—

πρόνοια 28 , sobrietas 22
προτρεστπκοὶ λόγοι 14, 41 σπουδαῖος 16 ,
Pythagoreorum αἰνίγματα 69 sq. σωφροσύνη virtus Peripatetico. 16, 66, 94

Quintilianus comparatur praec. 40, 60, Τὴΐέᾒῗδῗῗ οοέῃραῗωτ ἕπεθ’ 38’,.5ῗῖ
63 - de Institutionis oratoriae fon· ¹ Π e e noan ⁰ ⁰⁰n⁵⁰¹¹p ¹
tibup 81 sq. &3293ng-

rhetoricum tractandi genus 12 sq. venandi laus 58

vitia adulescentium 72

Schiokius 36 . ‘ vitiorum origo 31
Seneca comparatur praec. 21, 41, 44 sq.,
47, 59, 65, 74 Xenophon comparatur praec. 23, 56,

sermonis cura 34 57 — de Xenophontis imitatione 101

